NEXT_PUBLIC_API_URL="http://192.168.248.61"
NEXT_PUBLIC_MODEL_API="http://localhost:8000"
NEXT_PUBLIC_AIRQUALITY="https://api.waqi.info/feed/here/?token=2746de0eb288ab93b7b228e1cbd0135509ed1175"
NEXT_PUBLIC_SENDCHAMP_API_KEY="sendchamp_live_$2a$10$OsXDTz/jBaQnztZjw1AbieOx6cC1laDSbS48S0dxQ0zUMcAKSKP6O"